# Assistant-IA-RAG

./: .gitignore  COMPTE_RENDU.md  MIGRATION_GEMINI.md  PROJECT_STRUCTURE.md  README.md  SETUP_GEMINI.md  VERIFICATION.md  compose.yaml  pom.xml
src/main/java/com/example/ragchatbot/: RagChatbotApplication.java
src/main/java/com/example/ragchatbot/service/: ChatService.java
src/main/java/com/example/ragchatbot/view/: MainView.java
src/main/resources/: application.properties
